<view class="container" wx:if="{{dataList.length>0}}">
  <ul>
    <li wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="coverImg">
        <image src="{{item.cover[0].url}}" mode="widthFix"></image>
      </view>
      <view class="sigUpDetails">
        <text class="title">{{item.topic}}</text>
        <text class="time">时间：{{item.start_time }} - {{ item.end_time}}</text>
        <text class="place">地点：{{item.location}}</text>
        <view wx:if="{{item.status==1}}">
          <image class="pass" src="http://public-1255382141.file.myqcloud.com/miniApp/pass.png">
          </image>
        </view>
        <view wx:elif="{{item.status==0}}">
          <image class="nopass" src="http://public-1255382141.file.myqcloud.com/miniApp/in_review.png">
          </image>
        </view>
      </view>
    </li>
  </ul>
</view>
<view class="container_nodata" wx:else>
  <image src="http://public-1255382141.file.myqcloud.com/miniApp/ic_affairs.png"></image>
  <text>暂无任何数据</text>
</view>